<?php
 return [
    'item_adjust'=> "Item Adjust",
    'new_qty'=> "New Qty",
    'total_inventory_value' => 'Total Inventory Value',
    'assign_item' => 'Assign Item',
    'sale_discount_record' => 'Sale Discount Record List',
    'supplier_credit' => 'Supplier Credit Lists',
    'request_qty' => 'Request Qty',
    'current_qty' => 'Current Qty',
    'send_qty' => 'Send Qty',
    /* Owner Dashboard*/
    'home' => 'Home',
    'dashboard' =>'Owner`s Dashboard',
    'create_branch'=> 'Create Branch',
    'reg_branch'=> 'Branch Registration',
    'total_revenue'=> 'Total Revenue',
    'online_revenue'=> 'Online Revenue',
    'offline_revenue'=> 'Offline Revenue',
    'expense'=> 'Expense',
    'total_sale' => 'Total Sale',
    'branch' => 'Branch',
    'mmk' => 'MMK',
    'revenue' => 'Revenue',
    'notifications' => 'Notifications',
    'finan'   => 'Financial',
    'fixasset'  => 'Fix Asset',
    'supplier' => 'Add Supplier',
    'Capital Panel' => 'Capital Panel',
    'Bussiness Name'=>'Bussiness Name',
   'Total Starting Capital'=>'Total Starting Capital',
   'Reinvestment'=>'Reinvestment%',
   'ShareHolder Details'=>'ShareHolder Details',
   'Bussiness Type'=>'Bussiness Type',
   'Number of Share-holder'=>'Number of Share-holder',
   'Cash In Hand'=>'Cash In Hand',
   'Current' => 'Current',
   'Fixed Asset'=>'Fixed Asset',
   'Customer Credit' => 'Customer Credit',
   'Supplier Credit' => 'Supplier Credit',
'ShName' => 'Name',
'NRC/Passport' => 'NRC/Passport',
'Position'=>'Position',
'% of Share'=>'% of Share',
'Reinvest' => 'Reinvest',
   'Withdraw' => 'Withdraw',
    //Branch Register
    'branch_name' => 'Branch Name',
    'branch_address' => 'Branch Address',
    'branch_contact' => 'Branch contact',
    'branch_image' => 'Branch Image',
    'enter' => 'Enter',
    'save' => 'Save',
    'close' => 'Close',
    'itemrequest'=> "Item Request",
    /*End Owner Dashboard*/
    /*Master List*/
    'inventory' => 'Inventory',
    'inventory_dashboard' => 'Inventory Dashboard',
    'back_to_dashboard' => 'Back to Dashboard',
    'sale' => 'Sale Page',
    'financial' => 'Financial',
    'item' => 'Item',
    'list' => 'List',
    'category' => 'Category',
    'subcategory' => 'SubCategory',
    'expire_item' => 'Expire Item',
    'voucher_history' => 'Voucher History',
    'revenue_sale' => 'Revenue & Sales',
    'logout' => 'Logout',
    'panel' => 'Panel',
    'employee' => 'Employee',
    'purchase' => 'Purchase',
    /*sale Page*/
    'search_bar' => 'Search With BAR Code',
    'search' => 'Search',
    'searchCategory' => 'Search By Category',
    'cart' => 'Cart',
    'name' => 'Name',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'code' => 'Code',
    'total' => 'Total',
    'sub_total' => 'Sub Total',
    'store_voucher' => 'Store Voucher',
    'refresh' => 'Refresh Here',
    'action' => 'Action',
    'stock' => 'Stock',
    'unit' => 'Unit',
    'selling' => 'Selling',
    'plus' => 'Sale',
    'admin' => 'Admin',
    'select_price' => 'Select Price',
    'scan_bar_code' => 'Scan Bar Code',
    'unit_information' => 'Unit Information',
    'check_out' => 'Check Out',
    'add_customer_order' => 'Store Customer Order',
    'select_customer' => 'Select Customer',
    'order_date' => 'Order Date',
    'store_order' => 'Store Order',
    'please_check' => 'Please Check',
    'cannot_checkout' => 'Item Cannot be Empty To CheckOut',
    'invoice' => 'Invoice',

    /*Order Page*/

    'order' => 'Order',
    'page' => 'Page',
    'status' => 'Status',
    'number' => 'No',
    'change_order_status' => 'Change Order Status',
    'delivered_date' => 'Delivered Date & Time',
    'choose_employee' => 'Choose Employee',
    'accepted_date' => 'Accepted Date&Time',
    'order_est_price' => 'Order EST Price',
    'remark' => 'Remark',
    'order_list' => 'Order List',
    'order_panel' => 'Order Panel',
    'incoming_order' => 'Incoming Order',
    'confirm_order' => 'Confirm Order',
    'changes_order' => 'Changes Order',
    'delivered_order' => 'Delivered Order',
    'accepted_order' => 'Accepted Order',
    'order_voucher_history' => 'Order Voucher History',

    /*Stock Page*/

    'stock' => 'Stock',
    'stock_panel' => 'Stock Panel',
    'stock_count' => 'Stock Count',
    'stock_price' => 'Stock Price',
    'select_item' => 'Select Item',
    'reorder_unit_list' => 'Reorder Unit List',
    'check_unit' => 'Check Unit',
    'update_counting_unit_quantity' => 'Update Counting Unit Quantity',
    'update_counting_unit_price' => 'Update Counting Unit Price',
    'reorder_level' => 'Reorder Level',
    'update' => 'Update',
    'unit_reorder_quantity' => 'Unit Reorder Quantity',

    /*Voucher History*/
    'sales' => 'Sales',
    'sale_button' => 'Sale',
    'sale_history' => 'Sale History',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'all_time_sale' => 'All Time Sales',
    'today' => 'Today',
    'this' => 'This',
    'voucher' => 'Voucher',
    'sold_by' => 'Sold By',
    'details' => 'Details',
    'week' => 'Week',
    'month' => 'Month',
    'yearly' => 'Yearly',
    'searchDaily' => 'Search By Date',
    'from' => 'From',
    'to' => 'To',
    'ks' => 'KS',


    /*Category*/
    'edit' => 'Edit',
    'delete' => 'Delete',
    'edit_category_form' => 'Edit Category Form',
    'edit_subcategory_form' => 'Edit SubCategory Form',
    'create_category_form' => 'Create Category Form',
    'create_subcategory_form' => 'Create SubCategory Form',
    'enter_category_code' => 'Enter Category Code',
    'enter_subcategory_code' => 'Enter SubCategory Code',
    'enter_category_name' => 'Enter Category Name',
    'enter_subcategory_name' => 'Enter SubCategory Name',
    'save_category' => 'Save Category',
    'save_subcategory' => 'Save SubCategory',
    'confirm' => 'Are you sure you want to Delete?',
    'yes' => 'Yes',
    'no' => 'No',
    /*Item Page*/
    'add_item' => 'Add Item',
    'create_item_form' => 'Create Item Form',
    'item_photo' => 'Item Photo',
    'customer_console' => 'Customer Console',
    'on' => 'ON',
    'off' => 'OFF',
    'conversion' => 'Conversion',
    'related_category' => 'Related Category',
    'related_subcategory' => 'Related SubCategory',
    'reorder_quantity' => 'Reorder Qty',
    'purchase_price' => 'Purchase Price',
    'selling_price' => 'Selling Price',
    'expire_date' => 'Expire Date',
    'itemname'=>'Item Name',

    /*add Item Page*/
    'add_new_item' => 'Add New Item',
    'select_category'=> 'Select Category',
    'original_bar_code' => 'Original Bar Code',
    'has_expire_date' => 'Has Expire Date?',
    'yes_ex' => 'Yes',
    'no_ex' => 'No',
    'check' => 'Check',
    'change_unit' => 'Change Unit',
    'date' => 'Date',
    'cancel' => 'Cancel',
    'current' => 'Current',
    'ground' => 'Ground',
    'differences'=> 'Differences',
    'subtotal'=>'Subtotal',
    'total'=>'Total',
    /*add Item Page*/
    'reorder_item' => 'Reorder Item List',
    'counting_unit_list' => 'Counting Unit List',
    'unit_list' => 'Unit List',
    'pending_voucher'=>'Pending Voucher',

    /*counting unit page*/
    'original_code' => 'Original Code',
    'normal_sale_price' => 'Normal Sale Price',
    'whole_sale_price' => 'Whole Sale Price',
    'order_price' => 'Order Price',
    'add_code' => 'Add Code',
    'add_original_code' => 'Add Original Code',
    'unit_code_form' => 'Unit Code Form',
    'original_code_form' => 'Original Code Form',
    'edit_counting_unit_form' => 'Edit Counting Unit Form',
    'update_counting_unit' => 'Update Counting Unit',
    'unit_create_form' => 'Unit Create Form',
    'customer_order_sale_price' => 'Customer Order Sale Price',
    'counting_unit_list' => 'Counting Unit List',
    'counting_unit' => 'Counting Unit',
    'enter_unit_name' => 'Enter Unit Name',
    'enter_current_quantity' => 'Enter Current Quantity',
    'enter_reorder_quantity' => 'Enter Reorder Quantity',
    'enter_purchase_price' => 'Enter Last Purchase Price',
    'enter_normal_sale_price' => 'Enter Normal Sale Price',
    'enter_whole_sale_price' => 'Enter Whole Sale Price',
    'enter_customer_order_sale_price' => 'Enter Customer Order Sale Price',
    'success' => 'Success',
    'successfully_deleted' => 'Successfully Deleted',
    'unit_relation_list' => 'Unit Relation List',
    'relation_quantity' => 'Relation Quantity',
    'unit_converter' => 'Unit Converter',
    'from_unit' => 'From Unit',
    'to_unit' => 'To Unit',
    'enter_relation_quantity' => 'Enter Relation Quantity',
    'form' => 'Form',
    'edit_unit_relation' => 'Edit Unit Relation',
    'create' => 'Create',


    /*Expire Item*/
    'expired_within' => 'Expired Within',
    'select' => 'Select',
    'one_week' => 'First Week',
    'two_week' => 'Second Week',
    'three_week' => 'Third Week',
    'four_week' => 'Fourth Week',
    'expire_item' => 'Expire Item',
    /*Voucher Page*/
    'customer' => 'Customer',
    'employee' => 'Employee',
    'enter_customer_pay' => 'Enter Customer Pay Here',
    'pay' => 'Pay',
    'changes' => 'Changes',
    'return_to_sale_page' => 'Return to Sale Page',
    'store' => 'Store',
    'shop_address' => 'No.306 BO Gyoke Aung San Road, 5 Quater Shwe Pyi Thar Tsp',

    /*'Profit'*/
    'profit' => 'Profit',
    'expenses' => 'Expenses',
    'incomes' => 'Incomes',
    'select_option' => 'Select Option',
    'amount' => 'Amount',
    'select_month' => 'Select Month',
    'select_week' => 'Select Week',
    'add_expenses' => 'Add Expenses',
    'add_incomes' => 'Add Incomes',
    'period' => 'Period',
    'expense_type' => 'Expense Type',
    'income_type' => 'Income Type',
    'title' => 'Title',
    'description' => 'Description',
    'applied_to_profit_loss' => 'Applied to Profit/Loss',
    'select_expense_type' => 'Select Expense Type',
    'select_income_type' => 'Select Income Type',
    'fixed' => 'Fixed',
    'variable' => 'Variable',
    'submit' => 'Submit',
    'cancel' => 'Cancel',

    /*Admin*/

    'add_employee' => 'Add Employee',
    'add_customer' => 'Add Customer',
    'level' => 'Level',
    'allow_credit' => 'Allow Credit',
    'phone' => 'Phone',
    'address' => 'Address',
    'position' => 'Position',
    'role' => 'Role',
    'email' => 'Email',
    'password' => 'Password',
    'salary' => 'Salary',
    'employ_date' => 'Employ Date',
    'image' => 'Photo',
    'owner' => 'Owner',
    'manager' => 'Manager',
    'cashier' => 'Cashier',
    'warehouse' => 'Warehouse Keeper',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',
    'sale_customer_list'=> 'Sale Customer List',



    'add' => 'Add',
    'index' => 'Index',
    'purchase_date' => 'Purchase Date',
    'supplier_name' => 'Supplier Name',
    'purchase_history' => 'Purchase History',
    'purchase_by' => 'Purchase By',
    'purchase_unit' => "Purchase Unit's List",
    'purchase_qty' => "Purchase Quantity",
    'purchase_price' => "Purchase Price",
    'sub_total' => 'Sub_Total',
    'grand_total' => 'Grand_Total',
    'order_voucher_qty' => 'QTY',

    'township' => 'Township',

    'charges' => 'Charges',


 ]
?>
