<?php
 return [ 
  'item_adjust'=> "ပစ္စည်းချိန်ညှိ",
  'new_qty'=> "အသစ်အရေအတွက်",
   'total_inventory_value' => 'ဆိုင်ပစ္စည်း တန်ဖိုး',
    'assign_item' => 'ဆိုင်နေရာချ',
    'sale_discount_record' => 'အရောင်းdiscountစာရင်း',
    'supplier_credit' => 'ကုန်သည်စာရင်း',
    'request_qty' => 'တောင်းခံ ပမာဏ',
    'current_qty' => 'ဆိုင်ရှိ ပမာဏ',
    'send_qty' => 'ပေးမည့် ပမာဏ',
     /*Owner Dashboard*/
    'home' => 'ပင်မစာမျက်နာ',
    'dashboard' =>'ပင်မစာမျက်နာ',
    'create_branch'=> 'ဆိုင်ခွဲ ဖန်တီးမည်',
    'reg_branch'=> 'ဆိုင်ခွဲ ဖန်တီးရန်',
    'total_revenue'=> 'စုစုပေါင်းဝင်ငွေ',
    'online_revenue'=> 'အွန်လိုင်းဝင်ငွေ',
    'offline_revenue'=> 'အော့ဖ်လိုင်းဝင်ငွေ',
    'expense'=> 'အသုံးစရိတ်',
    'total_sale' => 'စုစုပေါင်း ရောင်းရငွေ',
    'mmk' => 'ကျပ်',
    'branch' => 'ဆိုင်ခွဲ',
    'revenue' => '၀င်ငွေ',
    'notifications' => 'အသိပေးချက်များ',
    'finan'   => 'ဘဏ္ဍာရေး',
    'fixasset' => 'ပုံသေ၀င်ငွေ',
    //Branch Register
    'branch_name' => 'ဆိုင်ခွဲ အမည်',
    'branch_address' => 'ဆိုင်ခွဲ လိပ်စာ',
    'branch_contact' => 'ဆိုင်ခွဲဖုန်းနံပါတ်',
    'branch_image' => 'ဆိုင်ခွဲပုံ',
    'enter' => 'ရိုက်ထည့်ရန်',
    'save' => 'သိမ်းမည်',
    'close' => 'ပိတ်မည်',
    'plus' => 'ထည့်မည်',
    'itemrequest'=> "ပစ္စည်းမှာ",
    'supplier' => "ရောင်းသူဖန်တီးရန်",

    /*End Owner Dashboard*/

    /*Master List*/
   'pending_voucher'=>'ခဏ သိမ်းရန်',
    'inventory' => 'ကုန်ပစ္စည်းများ',
    'inventory_dashboard' => 'ကုန်ပစ္စည်းများ စာမျက်နာ',
    'back_to_dashboard' => 'ပင်မစာမျက်နှာသို့ ပြန်သွားရန်',
    'sale' => 'အရောင်းစာမျက်နာ',
    'financial' => 'ဘဏ္ဍာရေး',
    'Capital Panel' => 'မတည်ငွေ',
    'item' => 'ပစ္စည်း',
    'list' => 'စာရင်း',
    'category' => 'အမျိုးအစား',
    'subcategory' => 'အမျိုးအစားခွဲ',
    'expire_item' => 'ရက်လွန်ပစ္စည်း',
    'voucher_history' => 'ဘောက်ချာမှတ်တမ်း',
    'revenue_sale' => 'ဝင်ငွေနှင့်ရောင်းအား',
    'logout' => 'ထွက်မည်',
    'panel' => 'ဌာန',
    'employee' => 'ဝန်ထမ်း',
    'purchase' => 'အဝယ်',
    /*sale Page*/
    'search_bar' => 'ပစ္စည်းကုဒ်ဖြင့်ရှာရန်',
    'search' => 'ရှာဖွေရန်',
    'searchCategory' => 'အမျိုးအစား ဖြင့်ရှာရန် ',
    'cart' => 'စျေး၀ယ်စာရင်း',
    'name' => 'အမည်',
    'price' => 'စျေးနှုန်း',
    'quantity' => 'အရေအတွက်',
    'code' => 'ကုဒ်',
    'total' => 'စုစုပေါင်း',
    'sub_total' => 'ကျသင့်ငွေ',
    'store_voucher' => 'ဘောင်ချာသိမ်းမည်',
    'refresh' => 'ရှင်းလင်းရန်',
    'action' => 'လုပ်ဆောင်ချက်',
    'unit' => 'ယူနစ်',
    'selling' => 'အရောင်း',
    'select_price' => 'ဈေးရွေးချယ်ရန်',
    'scan_bar_code' => 'ဘားကုဒ်အသုံးပြုရန်',
    'unit_information' => 'ယူနစ်အချက်အလက်',
    'check_out' => 'ရောင်းမည်',
    'add_customer_order' => 'ဝယ်ယူသူအမှာစာရင်းသိမ်းရန်',
    'select_customer' => 'ဝယ်ယူသူရွေးရန်',
    'order_date' => 'မှာယူသည့် ရက်စွဲ',
    'store_order' => 'သိမ်းမည်',
    'invoice' => 'ငွေတောင်းခံလွှာ',
    'Bussiness Name'=>'လုပ်ငန်းနာမည်',
   'Total Starting Capital'=>'စုစုပေါင်စတင်မတည်ငွေ',
   'Reinvestment'=>'ပြန်လည်ရင်းနှိးငွေ%',
   'ShareHolder Details'=>'ShareHolder အသေးစိတ်',
   'Bussiness Type'=>'လုပ်ငန်းအမျိုးအစား',
   'Number of Share-holder'=>'Share-holder အရေအတွက်',
   'Cash In Hand'=>'လက်ထဲရှိငွေ',
   'Current' => 'လက်ရှိ',
   'Fixed Asset'=>'ပုံသေ အရာဝတ္ထု',
   'Customer Credit' => '၀ယ်သူအကြွေး',
   'Supplier Credit' => 'ထောက်ပံ့သူ အကြွေး',
   'ShName' => 'နာမည်',
   'NRC/Passport' => 'မှတ်ပုံတင်နံပါတ်',
   'Position'=>'အနေအထား',
   '% of Share'=>'sharerငွေ %',
   'Reinvest' => 'ပြန်လည်မတည်ငွေ',
   'Withdraw' => 'ငွေထုတ်',

    /*Voucher History*/
    'sales' => 'အရောင်း',
    'sale_button' => 'ရောင်းမည်',
    'sale_history' => 'အရောင်းမှတ်တမ်း',
    'daily' => 'နေ့စဥ်',
    'weekly' => 'အပါတ်စဥ်',
    'monthly' => 'လစဥ်',
    'all_time_sale' => 'စုစူပေါင်း ရောင်းရငွေ',
    'today' => 'ယနေ့',
    'this' => 'ယခု',
    'voucher' => 'ဘောင်ချာ',
    'number' => 'နံပါတ်',
    'sold_by' => 'ရောင်းချသူ',
    'details' => 'အသေးစိတ်',
    'week' => 'အပါတ်',
    'month' => 'လ',
    'yearly' => 'နစ်စဥ်',
    'admin' => 'စီမံခန့်ခွဲ',
    'searchDaily' => 'နေ့အလိုက် ရှာရန်',
    'from' => 'မှ',
    'to' => 'သို့',
    'ks' => 'ကျပ်',

    /*Category*/
    'edit' => 'ပြင်ဆင်ရန်',
    'delete' => 'ဖျက်မည်',
    'edit_category_form' => 'အမျိုးအစားပြင်ဆင်ရန်',
    'edit_subcategory_form' => 'အမျိုးအစားခွဲပြင်ဆင်ရန်ပုံစံ',
    'create_category_form' => 'အမျိုးအစားဖန်တီးရန်',
    'create_subcategory_form' => 'အမျိူးအစားခွဲဖန်တီးရန်ပုံစံ',
    'enter_category_code' => 'အမျိုးအစားကုဒ် ထည့်ရန်',
    'enter_subcategory_code' => 'အမျိုးအစားခွဲကုဒ် ထည့်ရန်',
    'enter_category_name' => 'အမျိုးအစားအမည် ထည့်ရန်',
    'enter_subcategory_name' => 'အမျိုးအစားခွဲအမည် ထည့်ရန်',
    'save_category' => 'အမျိုးအစား သိမ်းမည်',
    'save_subcategory' => 'အမျိုးအစားခွဲကို သိမ်းမည်',
    'confirm' => 'ဖျက်ရန်သေချာပါသလား',
    'yes' => 'ပြုလုပ်မည်',
    'no' => 'မပြုလုပ်ပါ',


    /*Item Page*/
    'add_item' => 'ပစ္စည်းအသစ်ထည့်ရန်',
    'related_category' => 'ဆက်စပ်အမျိုးအစား',
    'related_subcategory' => 'ဆက်စပ်အမျိုးအစားခွဲ',
    'reorder_quantity' => 'ပြန်မှာရမည့်အရေအတွက်',
    'purchase_price' => '၀ယ်စျေး',
    'selling_price' => 'ရောင်းစျေး',
    'expire_date' => 'ရက်လွန်နေ့စွဲ',
    'itemname'=>'ပစ္စည်းအမည်',


   /*Order Page*/

    'order' => 'အမှာများ',
    'page' => 'စာမျက်နှာ',
    'status' => 'အဆင့်',
    'number' => 'နံပါတ်',
    'change_order_status' => 'အော်ဒါအဆင့် ပြောင်းရန်',
    'accepted_date' => 'လက်ခံထားသော ရက်စွဲ',
    'delivered_date' => 'ပို့ပေးလိုက်သော ရက်စွဲ',
    'order_est_price' => 'အမှာ၏ ခန့်မှန်းဈေးနှုန်း',
    'remark' => 'မှတ်ချက်',
    'choose_employee' => 'ဝန်ထမ်းရွေးရန်',
    'order_list' => 'အမှာစာရင်း',
    'order_panel' => 'မှာယူရန်ဌာန',
    'incoming_order' => 'အဝင်အော်ဒါများ',
    'confirm_order' => 'အတည်ပြုပီးသော အော်ဒါများ',
    'changes_order' => 'အော်ဒါအပြောင်းအလဲများ',
    'delivered_order' => 'ပို့ပြီးသွားသော အော်ဒါများ',
    'accepted_order' => 'လက်ခံထားသော အော်ဒါများ',
    'order_voucher_history' => 'အမှာစာရင်းဘောင်ချာမှတ်တမ်း',

    /*Stock Page*/

    'stock_count' => 'ကုန်စည် အရေတွက်',
    'stock' => 'ကုန်စည်',
    'stock_price' => 'ကုန်စည်ဈေးနှုန်း',
    'stock_panel' => 'ကုန်စည်ဌာန',
    'select_item' => 'ပစ္စည်းရွေးရန်',
    'check_unit' => 'ယူနစ်စစ်ဆေးရန်',
    'reorder_unit_list' => 'ပြန်မှာရမည့် ယူနစ်စာရင်း',
    'update_counting_unit_quantity' => 'ရေတွက်ယူနစ် အရေအတွက် ပြင်ဆင်ရန်',
    'update_counting_unit_price' => 'ရေတွက်ယူနစ်ဈေးနှုန်း ပြင်ဆင်ရန်',
    'reorder_level' => 'ပြန်မှာရမည့်ပမာဏ',
    'unit_reorder_quantity' => 'ပြန်မှာရမည့်ယူနစ် အရေအတွက်',
    'update' => 'ပြင်ဆင်ရန်',

    /*add Item Page*/
    'add_new_item' => 'ပစ္စည်းအသစ်ထည့်ခြင်း',
    'create_item_form' => 'ပစ္စည်းအသစ် ဖန်တီးရန်',
    'item_photo' => 'ပစ္စည်းပုံထည့်ရန်',
    'customer_console' => 'ဝယ်ယူသူဖက်သို့ ပြပါမည်လား',
    'on' => 'ဖွင့်မည်',
    'off' => 'ပိတ်မည်',
    'conversion' => 'ပြောင်းလဲခြင်း',
    'select_category'=> 'အမျိုးအစားရွေးရန်',
    'original_bar_code' => 'မူလဘားကုဒ်',
    'has_expire_date' => 'ဤပစ္စည်းတွင် သက်တမ်းကုန်ဆုံးရက်ရှိပါသလား',
    'yes_ex' => 'ရှိသည်',
    'no_ex' => 'မရှိပါ',
    'check' => 'စစ်ဆေးရန်',
    'change_unit' => 'ယူနစ်ပြောင်းရန်',
    'date' => 'ရက်စွဲ',
    'cancel' => 'ပယ်ဖျက်မည်',
    'current' => 'လက်ကျန်',
    'ground' => 'Ground',
    'differences'=> 'Differences',
    'subtotal'=>'သီးခြားစုစုပေါင်း',
    'total'=>'စုစုပေါင်း',

    /*add Item Page*/
    'reorder_item' => 'ပြန်မှာရမည့် ပစ္စည်းစာရင်း',

    /*counting unit page*/

    'original_code' => 'မူလကုဒ်',
    'normal_sale_price' => 'ပုံမှန်ရောင်းဈေး',
    'whole_sale_price' => 'အားလုံးရောင်းဈေး',
    'order_price' => 'မှာဈေး',
    'add_code' => 'ကုဒ်ထည့်ရန်',
    'add_original_code' => 'မူလ ကုဒ်ထည့်ရန်',
    'unit_code_form' => 'ယူနစ်ကုဒ် ဖန်တီးရန်',
    'original_code_form' => 'ယူနစ်မူလကုဒ် ဖန်တီးရန်',
    'edit_counting_unit_form' => 'ရေတွက်ယူနစ် ပြင်ဆင်ရန်',
    'update_counting_unit' => 'ပြင်မည်',
    'unit_create_form' => 'ယူနစ်အသစ် ဖန်တီးရန်',
    'customer_order_sale_price' => 'ဝယ်ယူသူအတွက် မှာဈေး',
    'counting_unit_list' => 'ရေတွက်ယူနစ်စာရင်း',
    'enter_unit_name' => 'ယူနစ်အမည် ထည့်ပါ',
    'counting_unit' => 'ရေတွက်ယူနစ်',
    'enter_current_quantity' => 'လက်ကျန်အရေအတွက် ထည့်ပါ',
    'enter_reorder_quantity' => 'ပြန်မှာရမည့်အရေအတွက် ထည့်ပါ',
    'enter_purchase_price' => 'ဝယ်ဈေး ထည့်ပါ',
    'enter_normal_sale_price' => 'ပုံမှန်ရောင်းဈေး ထည့်ပါ',
    'enter_whole_sale_price' => 'အားလုံးရောင်းဈေး ထည့်ပါ',
    'enter_customer_order_sale_price' => 'ဝယ်သူမှာဈေး ထည့်ပါ',
    'success' => 'အောင်မြင်ပါသည်',
    'successfully_deleted' => 'အောင်မြင်စွာ ဖျက်ပြီးပါပြီ',
    'unit_relation_list' => 'ဆက်စပ်ယူနစ်စာရင်း',
    'relation_quantity' => 'ဆက်စပ်အရေအတွက်',
    'unit_converter' => 'ယူနစ်ပြောင်းလဲခြင်း',
    'from_unit' => 'ယူနစ်မှ',
    'to_unit' => 'ယူနစ်သို့',
    'enter_relation_quantity' => 'ဆက်စပ်အရေအတွက်ထည့်ပါ',
    'form' => 'ပုံစံ',
    'edit_unit_relation' => 'ဆက်စပ်ယူနစ်ပြင်ဆင်ရန်',
    'create' => 'ဖန်တီးရန်',

    /*Expire Item*/
    'expired_within' => 'သက်တမ်းကုန်ဆုံးကာလ ရွေးချယ်ရန်',
    'select' => 'ရွေးရန်',
    'one_week' => 'တစ်ပါတ်',
    'two_week' => 'နစ်ပါတ်',
    'three_week' => 'သုံးပါတ်',
    'four_week' => 'လေးပါတ်',
    'expire_item' => 'ရက်လွန်ပစ္စည်း',
    /*Voucher Page*/
    'customer' => 'စျေး၀ယ်သူ',
    'employee' => '၀န်ထမ်း',
    'enter_customer_pay' => 'စျေးဝယ်သူပေးငွေအား ဤနေရာတွေ ရိုက်ထည့်ပါ',
    'pay' => 'ပေးငွေ',
    'changes' => 'ပြန်အမ်းငွေ',
    'return_to_sale_page' => 'အရောင်းစာမျက်နာအားပြန်သွားရန်',
    'store' => 'စတိုး',
    'shop_address' => 'နံပါတ်.၃၀၆ ဗိုလ်ချုပ်အောင်ဆန်းလမ်း, ၅ရပ်ကွက် ၊ ရွေပြည်သာမြို့နယ်',


    /*'Profit'*/
    'profit' => 'အမြတ်အစွန်း',
    'expenses' => 'ကုန်ကျစရိတ်',
    'select_option' => 'အချိန်ကာလအလိုက်ရွေးရန်',
    'amount' => 'ပမာဏ',
    'select_month' => 'လ ရွေးရန်',
    'select_week' => 'အပါတ်စဥ် ရွေးရန်',
    'add_expenses' => 'ကုန်ကျစရိတ်များ ထည့်သွင်းရန်',
    'period' => 'ကာလ',
    'expense_type' => 'ကုန်ကျစရိတ် အမျိုးအစား',
    'title' => 'ခေါင်းစဥ်',
    'description' => 'ဖော်ပြချက်',
    'applied_to_profit_loss' => 'အမြတ်အစွန်းထဲသို့ ထည့်သွင်းပါမည်လား',
    'select_expense_type' => 'ကုန်ကျစရိတ် အမျိူးအစားရွေးရန်',
    'fixed' => 'အပြောင်းအလဲ မရှိသောအမျိုးအစား',
    'variable' => 'အပြောင်းအလဲ ရှိသောအမျိုးအစား',
    'submit' => 'ထည့်သွင်းမည်',
    'cancel' => 'မလုပ်တော့ပါ',

    /*Admin*/

    'add_employee' => 'ဝန်ထမ်းသစ် ထည့်သွင်းရန်',
    'add_customer' => 'ဝယ်ယူသူအသစ်ထည့်ရန်',
    'level' => 'အဆင့်',
    'allow_credit' => 'အကြွေးဝယ်ခွင့်',
    'phone' => 'ဖုန်းနံပါတ်',
    'address' => 'လိပ်စာ',
    'position' => 'ရာထူး',
    'role' => 'အခန်းကဏ္ဉ',
    'email' => 'အီးမေးလ်',
    'password' => 'လျှို့ဝှက်နံပါတ်',
    'salary' => 'လစာ',
    'employ_date' => 'အလုပ်ဝင်သည့်ရက်စွဲ',
    'image' => 'ပုံထည့်ရန်',
    'owner' => 'ပိုင်ရှင်',
    'manager' => 'မန်နေဂျာ',
    'cashier' => 'အရောင်းဝန်ထမ်း',
    'warehouse' => ' ပစ္စည်းစာရင်းကိုင်',
    'january' => 'ဇန်နဝါရီ',
    'february' => 'ဖေဖော်ဝါရီလ',
    'march' => 'မတ်လ',
    'april' => 'ဧပြီလ',
    'may' => 'မေလ',
    'june' => 'ဇွန်လ',
    'july' => 'ဇူလိုင်လ',
    'august' => 'သြဂုတ်လ',
    'september' => 'စက်တင်ဘာလ',
    'october' => 'အောက်တိုဘာလ',
    'november' => 'နိုဝင်ဘာလ',
    'december' => 'ဒီဇင်ဘာလ',
    'sale_customer_list'=> '၀ယ်သူစာရင်း',

    /*Purchase*/

    'add' => 'ထည့်ရန်',
    'purchase_date' => 'ဝယ်ယူသည့် နေ့စွဲ',
    'supplier_name' => 'တင်သွင်းသူ၏ အမည်',
    'purchase_history' => 'ဝယ်ယူမှု မှတ်တမ်း',
    'purchase_by' => 'ဝယ်ယူသူ',
    'purchase_unit' => "ယူနစ်များ",
    'purchase_qty' => "ဝယ်ယူမှု၏ အရေအတွက်",
    'purchase_price' => "ဝယ်ယူမှု၏ စျေးနှုန်း",
    'order_voucher_qty' => "အရေအတွက်",

    'township' => "မြို့နယ်",
    'charges' => "ကုန်ကျငွေ",

 ]
?>
